{
	"folders": [
		{
			"name": "SimpleChat",
			"path": "."
		},
		{
			"name": "SimpleChat/Client",
			"path": "packages/client"
		},
		{
			"name": "SimpleChat/Sserver",
			"path": "packages/server"
		},
		{
			"name": "SimpleChat/Prisma",
			"path": "packages/prisma"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			".vscode": true
		}
	}
}